Proyecto/comentarios/src/main/resources/graphql/schema.graphqls

type Comentario{
    id: ID
    usuarioId: Int
    hotelId: Int
    reservaId: Int
    puntuacion: Float
    comentario: String
    fechaCreacion: String
}

# Aqui podriamos sustituir input por type pero limitaria el poder usarlo como respuesta
input CreateComentarioInput{
    nombreHotel: String
    idReserva: Int
    puntuacion: Float
    comentario: String
    usuario: String
    contrasena: String
}

type CrearComentarioPayLoad {
    message: String
    comentario: Comentario
}

type Query{
    getComentarios: [Comentario]
}

type Mutation {
    crearComentario(input: CreateComentarioInput!): CrearComentarioPayLoad
    eliminarComentarios:String
}